{
  "name": "sled-node",
  "version": "0.13.0",
  "description": "A modern lock-free atomic embedded database (bindings for sled)",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/passcod/sled-node"
  },
  "author": "Félix Saparelli <felix@passcod.name>",
  "license": "Apache-2.0",
  "dependencies": {
    "neon-cli": "^0.1.20"
  },
  "scripts": {
    "install": "neon build"
  }
}
